%  What is the URL to your technical blog?
% 
% [source](https://lobste.rs/s/l7b3iy/)

A directory of [lobste.rs](https://lobste.rs) users websites as provided by them in [this thread](https://lobste.rs/s/l7b3iy/).

- <http://arrdem.com>
- <http://asquera.de>
- <http://assorted-experience.blogspot.com>
- <http://bhaaratsharma.com>
- <http://billiob.net>
- <http://bitemyapp.com>
- <http://bitquabit.com>
- <http://blog.corrupted.io>
- <http://blog.functorial.com>
- <http://blog.joeljacobson.com>
- <http://blog.johnbunting.me>
- <http://blog.scriptingsysadmin.com>
- <http://blog.toppagedesign.com>
- <http://blog.victorquinn.com>
- <http://blogs.teamb.com>
- <http://brianmckenna.org>
- <http://brooker.co.za>
- <http://caiustheory.com>
- <http://callcc.io>
- <http://cmacr.ae>
- <http://containerops.org>
- <http://cpprocks.com>
- <http://danluu.com>
- <http://designpepper.com>
- <http://dylanfoundry.org>
- <http://gabe.svbtle.com>
- <http://gabrielsw.blogspot.com>
- <http://ideasandcode.blogspot.com>
- <http://ideolalia.com>
- <http://jl2.github.io>
- <http://jlarocco.com>
- <http://joshua.poehls.me>
- <http://journal.dedasys.com>
- <http://jozefg.bitbucket.org>
- <http://jpadilla.com>
- <http://jspha.com>
- <http://kai3x5.com>
- <http://kaushikghose.wordpress.com>
- <http://mempko.wordpress.com>
- <http://nick.zoic.org>
- <http://ocharles.org.uk>
- <http://pepijndevos.nl>
- <http://pixelmonkey.org>
- <http://pothibo.com>
- <http://pragtob.wordpress.com>
- <http://push.cx>
- <http://scottsievert.com>
- <http://shape-of-code.coding-guidelines.com>
- <http://sigma-star.com>
- <http://sigusr2.net>
- <http://silky.github.io>
- <http://simplectic.com>
- <http://techblog.net-a-porter.com>
- <http://technomancy.us>
- <http://the-paper-trail.org>
- <http://theinternate.com>
- <http://timkellogg.me>
- <http://waywardmonkeys.org>
- <http://wozniak.ca>
- <http://writes.co.de>
- <http://www.aerique.net>
- <http://www.cambus.net>
- <http://www.chaoxuprime.com>
- <http://www.cipht.net>
- <http://www.enotagain.com>
- <http://www.kurilin.net>
- <http://www.lexicallyscoped.com>
- <http://www.superloopy.io>
- <http://zduck.com>
- <http://zhehaomao.com>
- <https://atlanis.net>
- <https://github.com>
- <https://kev.inburke.com>
- <https://twilio.com>
- <https://www.brianthicks.com>
